# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/annotation/: AddRedisCacheAnnotation.java  DeleteRedisCacheAnnotation.java  GoeasyAnnotation.java  LogAnnotation.java
src/main/java/com/baizhi/aspect/: AddRedisCacheAspect.java  GoeasyAspect.java  LogAspect.java
src/main/java/com/baizhi/config/: FastJsonConfig.java  TImerConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  CourseController.java  GuruController.java  UserController.java  mainController.java
src/main/java/com/baizhi/dao/: CourseDao.java  GuruDao.java  LogDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Banner1.java  Chapter.java  Course.java  DemoData.java  Guru.java  Log.java  MapVo.java  User.java
src/main/java/com/baizhi/overrid/: ImageConverter.java
src/main/java/com/baizhi/service/: AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CourseService.java  CourseServiceImpl.java  GuruService.java  GuruServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: ApplicationContextUtils.java
src/main/resources/: application.yaml
src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
src/main/webapp/back/: goeasy.jsp
src/main/webapp/back/album/: index.jsp
src/main/webapp/back/article/: index.jsp
src/main/webapp/back/banner/: list.jsp
src/main/webapp/back/guru/: index.jsp
src/main/webapp/back/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/back/main/: main.jsp
src/main/webapp/back/user/: echarts.jsp  index.jsp  login.jsp  map.jsp
src/test/java/com/baizhi/test/: TestAdminDao.java  TestAdminService.java  TestAlbum.java  TestArticle.java  TestBanner.java  TestChapter.java  TestEasyExcel.java  TestUser.java
